# SeaBattle

./: .gitignore
angular/: package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/login/: login.component.html  login.component.less  login.component.ts  login.module.ts
angular/src/app/models/: account.model.ts  registration.model.ts
angular/src/app/registration/: registration.component.html  registration.component.less  registration.component.ts  (+1 more)
api/: documentation.docx  ~$cumentation.docx
backend/: publish.bat
backend/WebApplication/: WebApplication.sln
backend/WebApplication/DomainModel/: DomainModel.csproj
backend/WebApplication/Services/: Services.csproj
backend/WebApplication/Services/ActionFilters/: ValidatorActionFilter.cs
backend/WebApplication/Services/Extensions/: NHibernateExtensions.cs
backend/WebApplication/Services/NHibernate/: UserService.cs
backend/WebApplication/Services/NHibernate/Base/: Repository.cs
backend/WebApplication/Services/NHibernate/Base/Interfaces/: IRepository.cs
backend/WebApplication/Services/NHibernate/Interfaces/: IUserService.cs
backend/WebApplication/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
backend/WebApplication/WebApplication/Controllers/: AccountController.cs
backend/WebApplication/WebApplication/Controllers/Base/: BaseController.cs
backend/WebApplication/WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml  IIS.pubxml
backend/scripts/: identity tables.sql
(+21 files in other folders)
