html{
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  touch-action: manipulation;
  -webkit-font-smoothing: antialiased;
  margin: auto;
  display: flex;
}

my-app {
  width: 100%;
  background:
    url(../img/rabstol_net_world_of_warships_11_1680x1050.png) 
    no-repeat center center fixed;
  background-size: cover;
}